<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta charset="UTF-8"> -->
	<meta http-equiv=”Content-Type” content=”text/html charset = UTF-8”>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style type="text/css">
	body {
	font-family: sans-serif;
	font-size: large;
	color: 'black';
	margin:2%;
	padding: 0%;
	background-color: white;
	}
	b {
	font-weight: bold;
	}
	h1 {
	font-weight: bold;
	font-size: 1.5em;
	color:#96CDFF;
	border-bottom: 1px solid white; }
	h2 {
	font-weight: bold;
	font-size: 1.2em;
	color:#96CDFF; }
	ul{
	list-style-type: none;
	margin: 0px;
	padding: 0px; }
	a:link {
	font-weight : bold;
	text-decoration : none;
	color: #FF7A00;
	background: transparent; }
	a:visited {
	font-weight : bold;
	text-decoration : none;
	color: #91a3b4;
	background: transparent; }
	a:hover {
	color: #FA0000;
	background: transparent;
	text-decoration : underline; }
	a:active {
	color: #494949;
	background: transparent;
	font-weight : bold;
	text-decoration : underline; }
	#item1{
		font-weight: bold;
	}
</style>
<title>Practice</title>
<body>
	<header>
		<h1>Welcome to html/CSS World</h1>
	</header>
    <section class="container">
		<form id="my-form">
			<h1>Please enter your username and passord:</h1>
			<tag attribute=”value” attribute=”value”></tag>
			<div class="msg"></div>
			<div>
				<label for ='username'>Username:</label>
				<input type="text" id="username">
			</div>
			<div>
				<label for="password">Password:</label>
				<input type="text" id="password">
			</div>
			<input class="btn" type="submit" value="Submit">
		</form>
		<ul class="items">
			<li class="item" id="item1">Item 1</li>
			<li class="item" id="item2">Item 2</li>
			<li class="item" id="item3">Item 3</li>
		</ul>
		<p>We sincerely believe that basic HTML knowledge is essential to
			designing, building, and maintaining readable and workable Web
			pages. Our goal in this book is to explain what HTML, XHTML, and
			CSS are and how they work, and then to show you exactly how to
			use them to best advantage.
		</p>
		<p>Along the way, we will examine the principles and best practices
			that govern Web page design and construction, and help you
			understand how to make your content accessible to the broadest
			possible audience.
		</p>
		<p>By the time you work your way through this book’s contents, you
			should feel comfortable with creating and managing your own Web
			site. You should also understand what it takes to identify your
			audience, communicate with that audience, and keep your content
			fresh and interesting to keep them coming back for more.
		</p>
		<p>Sincerely,</p>
		<p>Jeff Noble and Ed Tittel, your humble authors</p>
	</section>
	<script src="index.js"></script>
</body>
</html>
